*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    width: 100%;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 100px;
    background: rgba(255,255,255,.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255,255,255,.2);
    z-index: 99;
}
.header::before{
    content: '';
    position: absolute;
     top: 0;
     left: -100%;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent , rgba(255,255,255,.4));
     transition: .4s;
}
.header:hover::before{
    left: 100%;
}
.logo{
    color: aliceblue;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}
.navbar a{
    color: black;
    font-size: 21px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover {
    color: rgb(10, 205, 230);
    text-transform: capitalize;
}

.carousel-caption{
    margin-bottom: 110px;
}
.carousel-caption span{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.carousel-caption h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.carousel-caption h2{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.carousel-caption p{
    width: 80%;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 90px;
}
.carousel-caption a{
    text-transform: uppercase;
    text-decoration: none;
    background: dodgerblue;
    padding: 10px 30px;
    display: inline-block;
    color: black;
    
}

.c-item{
    height: 700px;
}
.c-img{
    height: 100%;
    object-fit: cover;
}


.services .card-body i{
    font-size: 45px;
}

.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}


footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social_icon li,
footer .menu li
{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2.2em;
    color: #fff;
    margin: 15px 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(10px);
}
footer .menu li a{
    font-size: 1.4em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
    font-size: 1.6em;
    transform: translateY(-10px);
}
footer p{
    font-size: 1em;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 10px;
}

footer .wave{
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    height: 100px;
    background:url(wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom:15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.5;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}
@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animateWave_2{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}