<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Task 1 of CodSoft...Landing Page</title>
</head>
<body>
    <!--Sticky Navbar -->
    <div class="wrap">
        <header class="header">
            <div class="logo">LOGO</div>
            <nav class="navbar">
                <div class="menu">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">SERVICES</a>
                    <a href="">GALLERY</a>
                    <a href="">CONTACT US</a>
                </div>
            </nav>
        </header>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active c-item">
                    <img src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?fit=crop&w=1964&q=100" class="d-block w-100 c-img" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                      <span class="animated bounceInright d-none d-md-block" style="animation-delay: .7s;">Hello World,</span>
                      <h1 class="animated bounceInright d-none d-md-block" style="animation-delay: 1s;">EXPLORE AND ENJOY THE WORLD!!!</h1>
                      <h2 class="animated bounceInright d-none d-md-block" style="animation-delay: 1.3s;">ECOFRIENDLY...</h2>
                       <p class="animated bounceInleft d-none d-md-block" style="animation-delay: 2s;">
                        Lorem nisi qui error perspiciatis voluptatibus vero dolorem quo repudiandae tempora labore magni  dolorum ex laboriosam odio totam iusto eligendi recusandae, aperiam  corrupti aliquam impedit odio 
                       </p>
                       <p class="animated bounceInright d-none d-md-block" style="animation-delay: 2s;">
                         <a href="#">Learn More</a>
                       </p>
                      </div>
                  </div>
                  <div class="carousel-item c-item">
                    <img src="https://images.unsplash.com/photo-1516466723877-e4ec1d736c8a?fit=crop&w=2134&q=100" class="d-block w-100 c-img" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block">
                      <span class="animated bounceInright d-none d-md-block" style="animation-delay: .7s;">Hello World,</span>
                      <h1 class="animated bounceInright d-none d-md-block" style="animation-delay: 1s;">EXPLORE AND ENJOY THE WORLD!!!</h1>
                      <h2 class="animated bounceInright d-none d-md-block" style="animation-delay: 1.3s;">ECOFRIENDLY...</h2>
                       <p class="animated bounceInleft d-none d-md-block" style="animation-delay: 2s;">
                        Lorem nisi qui error perspiciatis voluptatibus vero dolorem quo repudiandae tempora labore magni  dolorum ex laboriosam odio totam iusto eligendi recusandae, aperiam  corrupti aliquam impedit odio 
                       </p>
                       <p class="animated bounceInright d-none d-md-block" style="animation-delay: 2s;">
                         <a href="#">Learn More</a>
                       </p>
                      </div>
                  </div>
                  <div class="carousel-item c-item">
                    <img src="https://images.unsplash.com/photo-1612686635542-2244ed9f8ddc?fit=crop&w=2070&q=100" class="d-block w-100 c-img" alt="Slide 3">
                    <div class="carousel-caption d-none d-md-block">
                      <span class="animated bounceInright d-none d-md-block" style="animation-delay: .7s;">Hello World,</span>
                      <h1 class="animated bounceInright d-none d-md-block" style="animation-delay: 1s;">EXPLORE AND ENJOY THE WORLD!!!</h1>
                      <h2 class="animated bounceInright d-none d-md-block" style="animation-delay: 1.3s;">ECOFRIENDLY...</h2>
                       <p class="animated bounceInleft d-none d-md-block" style="animation-delay: 2s;">
                        Lorem nisi qui error perspiciatis voluptatibus vero dolorem quo repudiandae tempora labore magni  dolorum ex laboriosam odio totam iusto eligendi recusandae, aperiam  corrupti aliquam impedit odio 
                       </p>
                       <p class="animated bounceInright d-none d-md-block" style="animation-delay: 2s;">
                         <a href="#">Learn More</a>
                       </p>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </div>

    <!--About Section-->
    <section id="about" class="about-section-padding mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="about.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2>We provide best quality <br> Services ever</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolore dolorum consectetur reprehenderit illo incidunt officiis veniam, iure beatae aliquam accusamus ipsam culpa modi numquam aut sequi magni quam? Doloribus quisquam dolores similique cupiditate alias rem iste iure at blanditiis consequuntur harum, nobis numquam architecto dicta soluta suscipit ipsa. Nulla.
                </p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
    </section>
<hr>
    <!--Services Section-->
    <section id="services" class="services section-padding mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-header text-center p-5">
              <h2>Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium rerum ab nostrum necessitatibus veritatis atque quibusdam est eum, sequi facere voluptates consequatur?
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-subtract"></i>
                <h3 class="card-title">Best Quality</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non, accusantium dolorum aliquam a est ipsum architecto placeat soluta, possimus perspiciatis eaque! Quibusdam, nulla commodi.</p>
                <button class="btn btn-primary text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-slack"></i>
                <h3 class="card-title">Sustainability</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non, accusantium dolorum aliquam a est ipsum architecto placeat soluta, possimus perspiciatis eaque! Quibusdam, nulla commodi.</p>
                <button class="btn btn-primary text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-playstation"></i>
                <h3 class="card-title">Integrity</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non, accusantium dolorum aliquam a est ipsum architecto placeat soluta, possimus perspiciatis eaque! Quibusdam, nulla commodi.</p>
                <button class="btn btn-primary text-dark">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Portfolio Section-->
    <section id="portfolio" class="portfolio mt-5">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="section-header text-center p-5">
               <h2>Our Projects</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, aut.</p>
             </div>
           </div>
         </div>

         <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white">
              <div class="card-body text-dark">
                  <div class="img-area">
                      <img src="pro_1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Luxary Resorts</h3>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque commodi quidem libero sapiente ipsum deleniti eos eveniet recusandae minima?
                  </p>
                  <button class="btn btn-primary text-white">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white">
              <div class="card-body text-dark">
                  <div class="img-area">
                      <img src="pro_3.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Luxary Resorts 2</h3>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque commodi quidem libero sapiente ipsum deleniti eos eveniet recusandae minima?
                  </p>
                  <button class="btn btn-primary text-white">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white">
              <div class="card-body text-dark">
                  <div class="img-area">
                      <img src="pro_2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Luxary Resorts 3</h3>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque commodi quidem libero sapiente ipsum deleniti eos eveniet recusandae minima?
                  </p>
                  <button class="btn btn-primary text-white">Learn More</button>
              </div>
            </div>
          </div>
         </div>
       </div>
    </section>

   <!--Contact-->
   <section id="contact" class="contact mt-5 mb-5">
       <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <hr>
              <h2>Contact Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga iusto a wrfer erff sftg hu  yhofje?</p>
            </div>
          </div>
        </div>

        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
             <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control" required placeholder="Your full name ">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="email" class="form-control" required placeholder="Your email here ">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <textarea rows="3" class="form-control" required placeholder="Your query here "></textarea>
                </div>
              </div>
              <button class="btn btn-primary btn-lg btn-block mt-3">Send now</button>
             </div>
          </div>
        </div>
       </div>
   </section>
<hr>
   <!--Footer Section-->
    <footer class="mt-5">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
       <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
       </ul>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
    </footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>